# prestaTools

./: .gitignore  prestaToolsApi.sln
Identity/: Identity.csproj
Identity/Properties/: launchSettings.json
prestaToolsApi/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  acceso y Conexion.txt  appsettings.json  db.txt  prestaToolsApi.csproj
prestaToolsApi/Controllers/: CategoriaController.cs  LenderController.cs  PaymentController.cs  ToolController.cs  UserController.cs  VentaController.cs  WeatherForecastController.cs
prestaToolsApi/Data/: MySQLConfiguration.cs
prestaToolsApi/Data/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  ILenderRepository.cs  IPaymentRepository.cs  IToolRepository.cs  IUserRepository.cs  IVentaRepository.cs  InterfaceUserRepository.cs  LenderRepository.cs  PaymentRepository.cs  ToolRepository.cs  UserRepository.cs  UserRepositoryImp.cs  VentaRepository.cs
prestaToolsApi/ModelsEntity/: ApiResponse.cs  ApiResponseListUser.cs  ApiResponseUser.cs  Category.cs  DetalleVentum.cs  EmailDTO.cs  EmailSender.cs  EmailService.cs  ErrorRes.cs  FileEntity.cs  IEmailSender.cs  IEmailService.cs  Lender.cs  Login.cs  PayData.cs  PrestatoolsContext.cs  ResponseCommit.cs  ResponseTransaction.cs  Token.cs  Tool.cs  User.cs  Users.cs  Ventum.cs
prestaToolsApi/Properties/: launchSettings.json
prestaToolsApi/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile3.pubxml  FTPProfile4.pubxml  FTPProfile6.pubxml  FTPProfile7.pubxml  _myrepo_.azurecr.io.pubxml  registry.hub.docker.com_ricardoing10.pubxml
prestaToolsApi/Settings/: JWT.cs
prestaToolsApi/model/: Category.cs  Detalle_venta.cs  Lender.cs  Tool.cs  User.cs  Venta.cs
prestaToolsApi/models_DB/: CategoryEntity.cs  DetalleVentum.cs  ImageTool.cs  LenderEntity.cs  PrestatoolsContext.cs  ToolEntity.cs  UserEntity.cs  Ventum.cs
